<!DOCTYPE html>
<html>
<head>
<style>
body
{
text-align:center;
background-image:
		url("https://media.istockphoto.com/id/1864689958/vector/check-in-character-flat-vector-concept-operation-hand-drawn-illustration.jpg?s=612x612&w=0&k=20&c=nNXY-3mfkv94oUl_hBLCy0wO33PkfHDy9jE9trXcHmQ=");
	background-size: 100% 310%;
	background-repeat: no-repeat;
}

       button
       {
       height:25px;
       width:100px;
       cursor:pointer;
       border-radius:20px;
       }
       button:hover
       {
       color:white;
       background-color:black;
       }
    </style>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1>Attendance Management App</h1>
<a href="index.html"><button>HOME</button></a>
<br>
<br>
<a href="login.html"><button>LOGIN</button></a>
<br>
<br>
<a href="signup.html"><button>SIGN UP</button></a>


</body>
</html>
