<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-image:
		url("https://media.istockphoto.com/id/1864689958/vector/check-in-character-flat-vector-concept-operation-hand-drawn-illustration.jpg?s=612x612&w=0&k=20&c=nNXY-3mfkv94oUl_hBLCy0wO33PkfHDy9jE9trXcHmQ=");
	background-size: 100% 170%;
	background-repeat: no-repeat;
}

a {
	margin: 0px 10px;
	text-decoration: none;
	color: black;
	font-size: 18px;
}
a:hover
{
text-decoration:underline;
color:darkolivegreen;
}

td
{
padding:10px;
color:indigo;

}
table
{

padding:40px;
box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.3);
border-radius:30px;
}

input[type="text"],input[type="password"] 
{
border-radius:10px;
height:20px;
width:150px;
}

button
{
border-radius:10px;
height:30px;
width:80px;

}

</style>
</head>
<body>
<form action="login">
	<h1 style="text-align: center; color:black;">ATTENDENCE MANAGEMENT
		SYSTEM</h1>
	<table align=center>
	<tr>
	<td style="font-style: sans-serif; font-size: 20px; text-align: center; padding:10px" colspan="3" >LOGIN</td>

	</tr>
		<tr>
			<td style="font-style: sans-serif; font-size: 20px;">USERNAME</td>
			<td>:</td>
			<td><input type="text" name="username" required></td>
		</tr>
		<tr>
			<td style="font-style: sans-serif; font-size: 20px;">PASSWORD</td>
			<td>:</td>
			<td><input type="password" name="password" required></td>
		</tr>
		<tr>
			<td colspan="3" align=center><button type="submit">Submit</button>
			</td>
		<tr>
			<td colspan="3" align=center>
			<a href="signup.html">Don't have an accout? SignUp</a></td>
		</tr>
	</table>
	</form>
	
</body>
</html>



